<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="03:00"
        style="@style/textCount"
        android:id="@+id/exerciseTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="86dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="03:00"
        style="@style/textCount"
        android:id="@+id/restTime"
        android:layout_below="@id/exerciseTime"
        android:layout_alignRight="@id/exerciseTime"
        android:layout_alignEnd="@id/exerciseTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:id="@+id/setRemaining"
        style="@style/textCount"
        android:layout_alignBottom="@+id/exerciseTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />
    <LinearLayout
        android:layout_below="@id/restTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonLL"

        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pauseButton"
            android:text="Pause"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton"
            android:layout_marginLeft="20dp"
            android:text="Stop"/>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonLL"
        android:id="@+id/musicFragment"
        android:layout_alignParentBottom="true"></FrameLayout>
</RelativeLayout>